<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.logan20.assignment1.UIComponents"
    tools:showIn="@layout/activity_uicomponents">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registration"
        android:id="@+id/txt_reg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form"
        android:id="@+id/txt_form"
        android:layout_below="@+id/txt_reg"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="A test registration form to test UI Elements"
        android:id="@+id/textView"
        android:layout_below="@+id/txt_form"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Button"
        android:id="@+id/btn_simp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/txt_reg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_username"
        android:layout_below="@+id/btn_simp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txt_password"
        android:layout_below="@+id/txt_username"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/txt_username"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_email"
        android:layout_below="@+id/txt_password"
        android:layout_alignStart="@+id/txt_password"
        android:layout_alignEnd="@+id/txt_password"
        android:hint="Email" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_email"
        android:orientation="horizontal"
        android:id="@+id/radiogrp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioBtnMale" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioBtnFemale" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btn_save"
        android:layout_below="@+id/txt_email"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/usernameTxtView"
        android:layout_below="@+id/btn_save"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btn_save"
        android:hint="Username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/emailTxtView"
        android:layout_below="@+id/passwordTxtView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Email:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/sexTxtView"
        android:layout_below="@+id/emailTxtView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/emailTxtView"
        android:hint="Sex" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/passwordTxtView"
        android:layout_below="@+id/usernameTxtView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/usernameTxtView"
        android:hint="Password" />

</RelativeLayout>
